// Generated by CoffeeScript 1.12.4
(function() {
  var standardBankCompareFunction2;

  $(document).ready(function(e) {
    var sbgAnchorWithHeader, sbgBackToTopButton, sbgCardSelectorButton, sbgFloatComponents, sbgFloatIndex, sbgJumptoButtons;
    sbgFloatComponents = $('div[data-floatable-container=true]');
    sbgFloatIndex = 0;
    sbgFloatComponents.each(function(e) {
      var component, componentThis, componentWidth, parentContainerHeight, runFunc, windowOffset, windowWidth;
      sbgFloatIndex++;
      componentThis = $(this);
      windowWidth = $(window).width();
      windowOffset = $(window).scrollTop();
      component = {
        "this": $(this),
        top: $(this).attr('data-floatable-top'),
        parent: $(this).closest('div#floatable-container'),
        width: $(this).width(),
        height: $(this).height(),
        offsetY: $(this).offset().top,
        offsetX: $(this).offset().left
      };
      parentContainerHeight = $(component.parent).height();
      component["this"].width($(this).closest('div').width());
      $(this).parent('div').addClass('data-floatable-parent-' + sbgFloatIndex);
      componentWidth = $('div.data-floatable-parent-' + sbgFloatIndex).width();
      runFunc = function(thisComponent, thisComponentTop, thisComponentWidth) {
        var stopX;
        stopX = ($(component.parent).offset().top + parentContainerHeight) - component.height;
        if (windowWidth >= 992) {
          component["this"].width(thisComponentWidth);
          if ($(component.parent).offset().top >= windowOffset) {
            thisComponent.css('top', 'auto').removeClass('sbg-floating-static').removeClass('sbg-floating-fixed');
          } else if (stopX - thisComponentTop <= windowOffset) {
            thisComponent.css('top', stopX - $(component.parent).offset().top).removeClass('sbg-floating-fixed').addClass('sbg-floating-static');
          } else {
            thisComponent.css('top', thisComponentTop + 'px').removeClass('sbg-floating-static').addClass('sbg-floating-fixed');
          }
        } else {
          component["this"].width('auto');
          thisComponent.css('top', 'auto').removeClass('sbg-floating-static').removeClass('sbg-floating-fixed');
        }
      };
      $(window).scroll(function(e) {
        windowWidth = $(window).width();
        windowOffset = $(window).scrollTop();
        parentContainerHeight = $(component.parent).height();
        runFunc(component["this"], component.top, componentWidth);
      });
      $(window).resize(function(e) {
        windowWidth = $(window).width();
        windowOffset = $(window).scrollTop();
        parentContainerHeight = $(component.parent).height();
        componentWidth = $('div.data-floatable-parent-' + sbgFloatIndex).width();
        runFunc(component["this"], component.top, componentWidth);
      });
      runFunc(component["this"], component.top, componentWidth);
    });
    sbgJumptoButtons = $('a[data-jumpto-container]');
    sbgBackToTopButton = $('a.button-backtop');
    sbgJumptoButtons.on('click touch', function(e) {
      sbgAnchorWithHeader($(this).attr('data-jumpto-container'));
    });
    sbgBackToTopButton.on('click touch', function(e) {
      $('html,body').animate({
        scrollTop: 0
      }, 'fast');
    });
    sbgAnchorWithHeader = function(anchor) {
      var anchorName, hash, headerHeight;
      headerHeight = 50;
      if (anchor) {
        if ($(anchor).length > 0) {
          $('html,body').animate({
            scrollTop: $(anchor).offset().top - headerHeight
          }, 'fast');
        }
      } else {
        if (window.location.hash) {
          hash = window.location.hash.substring(1);
          if (hash.indexOf("jumpto_") >= 0) {
            anchorName = hash.replace("jumpto_", "");
            $('html,body').animate({
              scrollTop: $("#" + anchorName).offset().top - headerHeight
            }, 'fast');
          }
        }
      }
    };
    sbgAnchorWithHeader();
    sbgCardSelectorButton = $('div.card-filter div.show_label');
    sbgCardSelectorButton.on('click touch', function(e) {
      var getCardsContainerParent;
      getCardsContainerParent = $(this).parent('div');
      getCardsContainerParent.toggleClass('open');
    });
    $('a.sbg-loadmore-button').on('click touch', function(e) {
      var elements, elementsContainer;
      elementsContainer = $(this).closest('.sbg-loadmore-container');
      elements = elementsContainer.find('div#manage-cards div.load-more-hidden');
      if (elements.hasClass('hidden')) {
        $(this).html('SHOW LESS <i class="fa fa-arrow-up" aria-hidden="true"></i>');
      } else {
        $(this).html('SHOW MORE <i class="fa fa-arrow-down" aria-hidden="true"></i>');
      }
      elements.toggleClass('hidden');
    });
    $('.sbg-benefits-carousel-container').slick({
      dots: false,
      infinite: true,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 1,
      arrows: false,
      responsive: [
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: false,
            dots: true
          }
        }
      ]
    });
    $('.card-switch-carousel').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      responsive: [
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            arrows: false,
            dots: true
          }
        }
      ]
    });
    $('.card-cross-sell-carousel').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false
    });
    $('div.card-tabs').each(function(e) {
      var tabs, tabsWidth;
      tabs = $(this);

      /*tabs width */
      tabsWidth = 0;
      tabs.find('div.button-container a').each(function(e) {
        tabsWidth += $(this).width();
        tabsWidth += 50;
      }).after(function(e) {
        tabs.find('div.button-container div.tab-scroller').width(tabsWidth);
      });

      /*click touch */
      tabs.find('div.button-container a').on('click touch', function(e) {
        var getIndex;
        tabs.find('div.button-container a').removeClass('active');
        $(this).addClass('active');
        getIndex = $(this).index();
        tabs.find('div.content-container').removeClass('active');
        tabs.find('div.content-container').eq(getIndex).addClass('active');
      });
    });
    standardBankCompareFunction2.init();
    $(window).resize(function(e) {});
    return $(window).scroll(function(e) {
      var windowOffset, windowTop;
      windowOffset = $(window).scrollTop();
      windowTop = 200;
      if (windowOffset > windowTop) {
        sbgBackToTopButton.css('display', 'inline-block');
      } else {
        sbgBackToTopButton.css('display', 'none');
      }
    });
  });

  standardBankCompareFunction2 = {
    init: function() {
      this.fetch();
      this.add();
      this.remove();
      this.hideStrip();
      this.comparePage();
    },
    comparePage: function() {
      $('.compare-carousel').slick({
        dots: false,
        infinite: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        responsive: [
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              arrows: false,
              dots: false
            }
          }
        ]
      });
      $('body').on('click touch', 'div.card-compare-add-dropdown a.select', function(e) {
        var getChildDropdown, getParentContainer;
        $('div.card-compare-add-dropdown div.dropdown').removeClass('open');
        getParentContainer = $(this).closest('div.card-compare-add-dropdown');
        getChildDropdown = getParentContainer.find('div.dropdown');
        getChildDropdown.toggleClass('open');
      });
    },
    hideStrip: function() {
      $('a.compare-close-button').on('click touch', '', function(e) {
        $('div.card-compare-strip').removeClass('visible');
      });
    },
    add: function() {
      $('body').on('click touch', 'a.compare-button, a.compare_page_select_button', function(e) {
        var getElement, getEntry, getSection;
        getElement = $(this);
        getSection = getElement.attr('data-compare-section');
        getEntry = getElement.attr('data-compare-entry');
        if (getElement.hasClass('compare-button')) {
          getElement.removeClass('compare-button').addClass('compare-button-remove').html('Remove');
        }
        standardBankCompareFunction2.store(getSection, getEntry);
      });
    },
    remove: function() {
      $('body').on('click touch', 'a.compare-button-remove, a.compare-remove-page', function(e) {
        var getElement, getEntry, getSection;
        getElement = $(this);
        getSection = getElement.attr('data-compare-section');
        getEntry = getElement.attr('data-compare-entry');
        if (getElement.hasClass('compare-button-remove')) {
          getElement.removeClass('compare-button-remove').addClass('compare-button').html('Add to compare');
        }
        standardBankCompareFunction2["delete"](getSection, getEntry);
      });
    },
    store: function(section, entry) {
      var createArray, getEntries, getJSON, getLocalStorage, updateArray;
      getLocalStorage = localStorage.getItem('sbg_comparison_' + section);
      if (getLocalStorage !== null) {
        getJSON = JSON.parse(getLocalStorage);
        getEntries = getJSON.entries;
        if (getEntries.length < 3) {
          if ($.inArray(entry, getEntries) === -1) {
            getEntries.push(entry);
            updateArray = {
              type: section,
              entries: getEntries
            };
            localStorage.setItem('sbg_comparison_' + section, JSON.stringify(updateArray));
            standardBankCompareFunction2.updateStrip();
          }
        } else {

          /*too many entries */
        }
      } else {
        createArray = {
          type: section,
          entries: [entry]
        };
        localStorage.setItem('sbg_comparison_' + section, JSON.stringify(createArray));
        standardBankCompareFunction2.updateStrip();
      }
    },
    "delete": function(section, entry) {
      var getEntries, getJSON, getLocalStorage, updateArray;
      getLocalStorage = localStorage.getItem('sbg_comparison_' + section);
      if (getLocalStorage !== null) {
        getJSON = JSON.parse(getLocalStorage);
        getEntries = getJSON.entries;
        getEntries.splice($.inArray(entry, getEntries), 1);
        updateArray = {
          type: section,
          entries: getEntries
        };
        localStorage.setItem('sbg_comparison_' + section, JSON.stringify(updateArray));
        standardBankCompareFunction2.updateStrip();
      }
    },
    fetch: function() {
      var getEntries, getJSON, getLocalStorage, getLocalStorageKeys, getType, i, i2, j, k, ref, ref1;
      standardBankCompareFunction2.updateStrip();
      getLocalStorageKeys = Object.keys(localStorage);
      if (getLocalStorageKeys.length > 0) {
        for (i = j = 0, ref = getLocalStorageKeys.length; 0 <= ref ? j < ref : j > ref; i = 0 <= ref ? ++j : --j) {
          getType = getLocalStorageKeys[i];
          getLocalStorage = localStorage.getItem(getType);
          getJSON = JSON.parse(getLocalStorage);
          getEntries = getJSON.entries;
          for (i2 = k = 0, ref1 = getEntries.length; 0 <= ref1 ? k < ref1 : k > ref1; i2 = 0 <= ref1 ? ++k : --k) {
            $('a.compare-button[data-compare-entry=' + getEntries[i2] + ']').removeClass('compare-button').addClass('compare-button-remove').html('Remove');
            $('a.compare_page_select_button[data-compare-entry=' + getEntries[i2] + ']').addClass('disabled');
          }
        }
      }
    },
    updateStrip: function() {
      var getBadgeComponent, getCompareBlocks, getJSON, getLocalStorage, getLocalStorageKeys, getMessagingComponent, getSection, getStrip, getType, i, i2, j, k, ref, ref1;
      getLocalStorageKeys = Object.keys(localStorage);
      if (getLocalStorageKeys.length > 0) {
        for (i = j = 0, ref = getLocalStorageKeys.length; 0 <= ref ? j < ref : j > ref; i = 0 <= ref ? ++j : --j) {
          getType = getLocalStorageKeys[i];
          getLocalStorage = localStorage.getItem(getType);
          getJSON = JSON.parse(getLocalStorage);
          getSection = getType.replace('sbg_comparison_', '');
          getStrip = $('div.card-compare-strip[data-compare-section=' + getSection + ']');
          getMessagingComponent = getStrip.find('div.message-component div.messaging');
          getBadgeComponent = getStrip.find('div.message-component div.buttons div.badge');
          getCompareBlocks = $('div.card-compare-block');
          getCompareBlocks.eq(3).html('');
          getCompareBlocks.eq(2).html('');
          getCompareBlocks.eq(1).html('');
          if (getJSON.entries.length === 3) {
            getBadgeComponent.css('display', 'inline-block');
            getMessagingComponent.html('<p class="color-text-white"><span class="bold">You can now compare all the cards you’ve added</span></p>');
            getBadgeComponent.html(getJSON.entries.length);
            getCompareBlocks.eq(3).html($('div[data-compare-entry=' + getJSON.entries[2] + ']').html());
            getCompareBlocks.eq(2).html($('div[data-compare-entry=' + getJSON.entries[1] + ']').html());
            getCompareBlocks.eq(1).html($('div[data-compare-entry=' + getJSON.entries[0] + ']').html());
          } else if (getJSON.entries.length === 2) {
            getBadgeComponent.css('display', 'inline-block');
            getMessagingComponent.html('<p class="color-text-white"><span class="bold">You can add one other card to compare</span></p>');
            getBadgeComponent.html(getJSON.entries.length);
            getCompareBlocks.eq(3).html($('div#card-compare-add-block').html());
            getCompareBlocks.eq(2).html($('div[data-compare-entry=' + getJSON.entries[1] + ']').html());
            getCompareBlocks.eq(1).html($('div[data-compare-entry=' + getJSON.entries[0] + ']').html());
          } else if (getJSON.entries.length === 1) {
            getBadgeComponent.css('display', 'inline-block');
            getMessagingComponent.html('<p class="color-text-white"><span class="bold">You can add another two cards to compare</span></p>');
            getBadgeComponent.html(getJSON.entries.length);
            getCompareBlocks.eq(3).html($('div#card-compare-add-block').html());
            getCompareBlocks.eq(2).html($('div#card-compare-add-block').html());
            getCompareBlocks.eq(1).html('').html($('div[data-compare-entry=' + getJSON.entries[0] + ']').html());
          } else {
            getBadgeComponent.css('display', 'none');
            getMessagingComponent.html('<p class="color-text-white"><span class="bold">You can add up to three cards for comparison</span><br>Select ‘Add to compare’ beneath the card</p>');
            getCompareBlocks.eq(3).html($('div#card-compare-add-block').html());
            getCompareBlocks.eq(2).html($('div#card-compare-add-block').html());
            getCompareBlocks.eq(1).html($('div#card-compare-add-block').html());
          }
          for (i2 = k = 0, ref1 = getJSON.entries.length; 0 <= ref1 ? k < ref1 : k > ref1; i2 = 0 <= ref1 ? ++k : --k) {
            $('a.compare_page_select_button[data-compare-entry=' + getJSON.entries[i2] + ']').addClass('disabled');
          }
          getStrip.addClass('visible');
        }
      }
    }
  };

}).call(this);

//# sourceMappingURL=app.js.map
